#BlueJ class context
comment0.target=GameEdit
comment1.params=name
comment1.target=GameEdit(java.lang.String)
comment10.params=
comment10.target=double\ getDistance()
comment10.text=\r\n\ Returns\ the\ current\ distance\ traveled\ by\ the\ Player\r\n\ @return\ distance\r\n
comment11.params=
comment11.target=int\ getDay()
comment11.text=\r\n\ Returns\ the\ current\ day\ in\ the\ Game\r\n\ @return\ day\r\n
comment12.params=
comment12.target=int\ getTime()
comment12.text=\r\n\ Returns\ the\ current\ time\ in\ the\ Game\r\n\ @return\ time\r\n
comment13.params=
comment13.target=double\ getHealth()
comment13.text=\r\n\ Returns\ the\ current\ health\ of\ the\ Player\r\n
comment14.params=
comment14.target=double\ getHunger()
comment14.text=\r\n\ Returns\ the\ current\ hunger\ level\ of\ the\ Player\r\n
comment15.params=
comment15.target=double\ getThirst()
comment15.text=\r\n\ Returns\ the\ current\ thirst\ level\ of\ the\ Player\r\n
comment16.params=
comment16.target=boolean\ endGame()
comment16.text=\r\n\ Determines\ whether\ or\ not\ the\ game\ has\ ended\ (if\ the\ Player\ died\ or\ reached\ the\ destination)\r\n\ @return\ end\ \ a\ boolean\ representing\ whether\ or\ not\ the\ game\ has\ ended\r\n
comment17.params=
comment17.target=java.lang.String\ endingMessage()
comment17.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ ending\ game\ message\r\n\ Displays\ the\ distance\ traveled\ and\ time\ passed\ if\ won\r\n\ Displays\ the\ distance\ traveled\ if\ lost\r\n
comment2.params=hours
comment2.target=void\ choiceTravel(int)
comment2.text=\r\n\ When\ Player\ chooses\ to\ continue\ traveling\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ travel\ for\r\n
comment3.params=hours
comment3.target=void\ choiceRest(int)
comment3.text=\r\n\ When\ Player\ chooses\ to\ rest\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ rest\ for\r\n
comment4.params=hours
comment4.target=void\ choiceForage(int)
comment4.text=\r\n\ When\ Player\ chooses\ to\ forage\ for\ supplies\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ forage\ for\r\n
comment5.params=
comment5.target=void\ chanceEvent()
comment6.params=index
comment6.target=void\ useItem(int)
comment6.text=\r\n\ Uses\ a\ specific\ Item\ on\ the\ Player\r\n\ @param\ index\ \ \ \ \ the\ index\ of\ the\ Item\ in\ inventory\r\n
comment7.params=hours
comment7.target=void\ addItems(int)
comment8.params=
comment8.target=java.util.List\ inventoryList()
comment8.text=\r\n\ Returns\ the\ current\ inventory\ of\ the\ Player\r\n\ @return\ inventory\ \ \ \ an\ ArrayList\ of\ Items\r\n
comment9.params=hours
comment9.target=void\ timeForward(int)
numComments=18
