#BlueJ class context
comment0.target=GameEdit
comment1.params=name
comment1.target=GameEdit(java.lang.String)
comment10.params=
comment10.target=void\ printStatus()
comment11.params=
comment11.target=int\ getDistance()
comment12.params=
comment12.target=int\ getDay()
comment13.params=
comment13.target=int\ getTime()
comment14.params=
comment14.target=double\ getHealth()
comment15.params=
comment15.target=double\ getHunger()
comment16.params=
comment16.target=double\ getThirst()
comment17.params=
comment17.target=boolean\ endGame()
comment18.params=
comment18.target=java.lang.String\ endingMessage()
comment2.params=hours
comment2.target=void\ choiceTravel(int)
comment3.params=hours
comment3.target=void\ choiceRest(int)
comment4.params=hours
comment4.target=void\ choiceForage(int)
comment5.params=
comment5.target=java.lang.String\ printInventory()
comment6.params=
comment6.target=void\ chanceEvent()
comment7.params=index
comment7.target=void\ useItem(int)
comment8.params=hours
comment8.target=void\ addItems(int)
comment9.params=hours
comment9.target=void\ timeForward(int)
numComments=19
