#BlueJ class context
comment0.target=Game
comment1.params=name
comment1.target=Game(java.lang.String)
comment10.params=hours
comment10.target=void\ addItems(int)
comment11.params=hours
comment11.target=void\ timeForward(int)
comment12.params=
comment12.target=void\ printStatus()
comment13.params=
comment13.target=void\ endGame()
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ choiceTravel()
comment4.params=
comment4.target=void\ choiceRest()
comment5.params=
comment5.target=void\ choiceForage()
comment6.params=
comment6.target=void\ choiceInventory()
comment7.params=
comment7.target=void\ printInventory()
comment8.params=
comment8.target=void\ chanceEvent()
comment9.params=index
comment9.target=void\ useItem(int)
numComments=14
