#BlueJ class context
comment0.target=Game
comment0.text=\n\ Representation\ of\ a\ single\ game\n\n\ @author\ Julia\ Du\n\ @version\ 05/21/19\n
comment1.params=name
comment1.target=Game(java.lang.String)
comment10.params=
comment10.target=void\ endGame()
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ choiceGo()
comment4.params=
comment4.target=void\ choiceRest()
comment5.params=
comment5.target=void\ choiceForage()
comment6.params=
comment6.target=void\ choiceInventory()
comment7.params=
comment7.target=void\ chanceEvent()
comment8.params=hours
comment8.target=void\ timeForward(int)
comment9.params=
comment9.target=void\ printStatus()
numComments=11
