#BlueJ class context
comment0.target=GameEdit
comment1.params=name
comment1.target=GameEdit(java.lang.String)
comment10.params=
comment10.target=java.util.List\ inventoryList()
comment10.text=\r\n\ Returns\ the\ current\ inventory\ of\ the\ Player\r\n\ @return\ inventory\ \ \ \ an\ ArrayList\ of\ Items\r\n
comment11.params=hours
comment11.target=void\ timeForward(int)
comment12.params=
comment12.target=double\ getDistance()
comment12.text=\r\n\ Returns\ the\ current\ distance\ traveled\ by\ the\ Player\r\n\ @return\ distance\r\n
comment13.params=
comment13.target=int\ getDay()
comment13.text=\r\n\ Returns\ the\ current\ day\ in\ the\ Game\r\n\ @return\ day\r\n
comment14.params=
comment14.target=int\ getTime()
comment14.text=\r\n\ Returns\ the\ current\ time\ in\ the\ Game\r\n\ @return\ time\r\n
comment15.params=
comment15.target=Player\ getPlayer()
comment16.params=
comment16.target=boolean\ endGame()
comment17.params=
comment17.target=java.lang.String\ endingMessage()
comment2.params=hours
comment2.target=void\ choiceTravel(int)
comment3.params=hours
comment3.target=void\ choiceRest(int)
comment4.params=hours
comment4.target=void\ choiceForage(int)
comment5.params=
comment5.target=java.lang.String\ printInventory()
comment6.params=
comment6.target=void\ chanceEvent()
comment7.params=index
comment7.target=void\ useItem(int)
comment8.params=hours
comment8.target=void\ addItems(int)
comment9.params=
comment9.target=java.util.List\ inventoryList()
numComments=18