#BlueJ class context
comment0.target=GrizzlyBear
comment0.text=\n\ Write\ a\ description\ of\ class\ Bear\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GrizzlyBear()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bear\n
comment2.params=str
comment2.target=boolean\ compareTo(java.lang.String)
comment2.text=\n\ \n
comment3.params=
comment3.target=java.lang.String\ getDescript()
comment4.params=
comment4.target=java.lang.String\ getSolution()
numComments=5
