#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ JavaFX\ version\r\n\ \r\n\ @author\ Sophia\ Du\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=choice
comment5.target=void\ choice(int)
comment6.params=
comment6.target=void\ updateStatus()
comment7.params=
comment7.target=void\ updateInv()
comment8.params=i
comment8.target=void\ useInventory(int)
comment9.params=
comment9.target=void\ endGame()
numComments=10
