#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ JavaFX\ version\r\n\ \r\n\ @author\ \ Sophia\ Du\r\n\ @version\ 06/01/19\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ updateStatus()
comment11.params=
comment11.target=void\ updateInv()
comment12.params=
comment12.target=void\ endGame()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=layout
comment5.target=void\ addStatus(javafx.scene.layout.Pane)
comment6.params=layout
comment6.target=void\ addChoices(javafx.scene.layout.Pane)
comment7.params=layout
comment7.target=void\ addInventory(javafx.scene.layout.Pane)
comment8.params=layout
comment8.target=void\ addBackground(javafx.scene.layout.Pane)
comment9.params=choice
comment9.target=void\ choice(int)
numComments=13
