#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ JavaFX\ version\r\n\ \r\n\ @author\ Sophia\ Du\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ updateInv()
comment11.params=i
comment11.target=void\ useInventory(int)
comment12.params=
comment12.target=void\ endGame()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ mainMenu()
comment5.params=layout
comment5.target=void\ addStatus(javafx.scene.layout.Pane)
comment6.params=layout
comment6.target=void\ addChoices(javafx.scene.layout.Pane)
comment7.params=layout
comment7.target=void\ addInventory(javafx.scene.layout.Pane)
comment8.params=choice
comment8.target=void\ choice(int)
comment9.params=
comment9.target=void\ updateStatus()
numComments=13
