#BlueJ class context
comment0.target=MountainLion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MountainLion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MountainLion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bear\r\n
comment2.params=str
comment2.target=boolean\ compareTo(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDescript()
comment4.params=
comment4.target=java.lang.String\ getSolution()
comment5.params=
comment5.target=java.lang.String\ getMC()
numComments=6
