#BlueJ package file
dependency1.from=Item
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MountainLion
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Water
dependency12.type=UsesDependency
dependency2.from=Water
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BlackBear
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RattleSnake
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1132
editor.fx.0.x=69
editor.fx.0.y=42
objectbench.height=101
objectbench.width=959
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=834
package.editor.x=137
package.editor.y=159
package.frame.height=600
package.frame.width=983
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=340
target10.height=50
target10.name=MountainLion
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=680
target10.y=330
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=340
target2.height=50
target2.name=GrizzlyBear
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=340
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=20
target3.y=340
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=90
target4.y=200
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=50
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=20
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=490
target7.y=200
target8.height=50
target8.name=RattleSnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=190
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=20