#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GrizzlyBear
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RattleSnake
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MountainLion
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=348
editor.fx.0.y=19
objectbench.height=173
objectbench.width=447
package.divider.horizontal=0.5958005249343832
package.divider.vertical=0.6257796257796258
package.editor.height=277
package.editor.width=611
package.editor.x=437
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrizzlyBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=210
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=110
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=RattleSnake
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=130
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=50
target7.name=MountainLion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=200
