#BlueJ package file
dependency1.from=Water
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=GameEdit
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameEdit
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEdit
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=GameEdit
dependency15.to=GrizzlyBear
dependency15.type=UsesDependency
dependency16.from=GameEdit
dependency16.to=RattleSnake
dependency16.type=UsesDependency
dependency17.from=GameEdit
dependency17.to=MountainLion
dependency17.type=UsesDependency
dependency18.from=GameEdit
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=GameEdit
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GameEdit
dependency21.type=UsesDependency
dependency3.from=Item
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GrizzlyBear
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RattleSnake
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MountainLion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=708
editor.fx.0.y=116
objectbench.height=93
objectbench.width=588
package.divider.horizontal=0.6004036326942482
package.divider.vertical=0.8422712933753943
package.editor.height=527
package.editor.width=879
package.editor.x=598
package.editor.y=113
package.frame.height=734
package.frame.width=1027
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=600
target1.y=270
target10.height=50
target10.name=GameEdit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=70
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=110
target12.height=50
target12.name=MountainLion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=710
target12.y=330
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=400
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=400
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=220
target4.height=50
target4.name=RattleSnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=600
target4.y=330
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=70
target6.height=50
target6.name=GrizzlyBear
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=730
target6.y=270
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=130
target7.y=290
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=60
target9.height=50
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=670
target9.y=30
