#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=str
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ getHunger()
comment4.params=
comment4.target=int\ getThirst()
comment5.params=amount
comment5.target=void\ changeHealth(int)
comment6.params=amount
comment6.target=void\ changeHunger(int)
comment7.params=amount
comment7.target=void\ changeThirst(int)
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
