#BlueJ class context
comment0.target=Player
comment0.text=\n\ Representation\ of\ the\ Player\n\n\ @author\ Julia\ Du\n\ @version\ 05/21/19\n
comment1.params=str
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ to\ create\ a\ new\ Player\ object\ with\ a\ specific\ name\n\ \n\ @param\ str\ \ \ the\ name\ of\ the\ player\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ Returns\ the\ health\ level\ of\ the\ player\n\ @return\ health\ \ \ an\ int\ ranging\ from\ 1-10\n
comment3.params=
comment3.target=int\ getHunger()
comment3.text=\n\ Returns\ the\ hunger\ level\ of\ the\ player\n\ @return\ hunger\ \ \ an\ int\ ranging\ from\ 1-10\n
comment4.params=
comment4.target=int\ getThirst()
comment4.text=\n\ Returns\ the\ thirst\ level\ of\ the\ player\n\ @return\ thirst\ \ \ an\ int\ ranging\ from\ 1-10\n
comment5.params=amount
comment5.target=void\ changeHealth(int)
comment5.text=\n\ Changes\ the\ player's\ health\ by\ a\ specific\ amount\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
comment6.params=amount
comment6.target=void\ changeHunger(int)
comment6.text=\n\ Changes\ the\ player's\ hunger\ level\ by\ a\ specific\ amount\n\ If\ the\ hunger\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
comment7.params=amount
comment7.target=void\ changeThirst(int)
comment7.text=\n\ Changes\ the\ player's\ thirst\ level\ by\ a\ specific\ amount\n\ If\ the\ thirst\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Determines\ whether\ or\ not\ the\ player\ is\ still\ alive\n\ @return\ \ true\ if\ s/he\ is\ alive,\ false\ if\ not\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ that\ has\ the\ name,\ health,\ hunger,\ and\ thirst\ of\ the\ Player\n
numComments=10
