#BlueJ class context
comment0.target=Player
comment0.text=\n\ Representation\ of\ the\ Player\n\n\ @author\ Julia\ Du\n\ @version\ 05/21/19\n
comment1.params=str
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ to\ create\ a\ new\ Player\ object\ with\ a\ specific\ name\n\ \n\ @param\ str\ \ \ the\ name\ of\ the\ player\n
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\n\ Determines\ whether\ or\ not\ the\ player\ is\ still\ alive\n\ @return\ \ true\ if\ s/he\ is\ alive,\ false\ if\ not\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ string\ that\ has\ the\ name,\ health,\ hunger,\ and\ thirst\ of\ the\ Player\n
comment2.params=
comment2.target=double\ getHealth()
comment2.text=\n\ Returns\ the\ health\ level\ of\ the\ player\n\ @return\ health\ \ \ a\ double\ ranging\ from\ 0-10\n
comment3.params=
comment3.target=double\ getHunger()
comment3.text=\n\ Returns\ the\ hunger\ level\ of\ the\ player\n\ @return\ hunger\ \ \ a\ double\ ranging\ from\ 0-10\n
comment4.params=
comment4.target=double\ getThirst()
comment4.text=\n\ Returns\ the\ thirst\ level\ of\ the\ player\n\ @return\ thirst\ \ \ a\ double\ ranging\ from\ 0-10\n
comment5.params=
comment5.target=double\ getSpeed()
comment5.text=\n\ Returns\ the\ speed\ of\ the\ player,\ in\ km/hr,\ depending\ on\ the\ current\ health\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Returns\ the\ name\ of\ the\ player\n\ @return\ name\ \ \ \ \ the\ name\ of\ the\ player\n
comment7.params=amount
comment7.target=void\ changeHealth(double)
comment7.text=\n\ Changes\ the\ player's\ health\ by\ a\ specific\ amount\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
comment8.params=amount
comment8.target=void\ changeHunger(double)
comment8.text=\n\ Changes\ the\ player's\ hunger\ level\ by\ a\ specific\ amount\n\ If\ the\ hunger\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
comment9.params=amount
comment9.target=void\ changeThirst(double)
comment9.text=\n\ Changes\ the\ player's\ thirst\ level\ by\ a\ specific\ amount\n\ If\ the\ thirst\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\n
numComments=12
