#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Representation\ of\ the\ Player\r\n\r\n\ @author\ Julia\ Du\r\n\ @version\ 05/21/19\r\n
comment1.params=str
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Player\ object\ with\ a\ specific\ name\r\n\ \r\n\ @param\ str\ \ \ the\ name\ of\ the\ player\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ that\ has\ the\ name,\ health,\ hunger,\ and\ thirst\ of\ the\ Player\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\r\n\ Returns\ the\ health\ level\ of\ the\ player\r\n\ @return\ health\ \ \ an\ int\ ranging\ from\ 1-10\r\n
comment3.params=
comment3.target=int\ getHunger()
comment3.text=\r\n\ Returns\ the\ hunger\ level\ of\ the\ player\r\n\ @return\ hunger\ \ \ an\ int\ ranging\ from\ 1-10\r\n
comment4.params=
comment4.target=int\ getThirst()
comment4.text=\r\n\ Returns\ the\ thirst\ level\ of\ the\ player\r\n\ @return\ thirst\ \ \ an\ int\ ranging\ from\ 1-10\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ player\r\n\ @return\ name\ \ \ \ \ the\ name\ of\ the\ player\r\n
comment6.params=amount
comment6.target=void\ changeHealth(int)
comment6.text=\r\n\ Changes\ the\ player's\ health\ by\ a\ specific\ amount\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment7.params=amount
comment7.target=void\ changeHunger(int)
comment7.text=\r\n\ Changes\ the\ player's\ hunger\ level\ by\ a\ specific\ amount\r\n\ If\ the\ hunger\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment8.params=amount
comment8.target=void\ changeThirst(int)
comment8.text=\r\n\ Changes\ the\ player's\ thirst\ level\ by\ a\ specific\ amount\r\n\ If\ the\ thirst\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment9.params=
comment9.target=boolean\ isAlive()
comment9.text=\r\n\ Determines\ whether\ or\ not\ the\ player\ is\ still\ alive\r\n\ @return\ \ true\ if\ s/he\ is\ alive,\ false\ if\ not\r\n
numComments=11
