#Fri May 24 13:09:44 PDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-twin-power.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=ijkxuluo7000@gmail.com
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ijkxuluo7000@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Ian Xu
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
