#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Here\ is\ the\ abstract\ class\ for\ all\ Animal\ types.\r\n\r\n\ @author\ Ian\ Xu\r\n\ @version\ Twin\ Power\r\n
comment1.params=nd\ s
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ an\ Animal\ object\ with\ the\ specified\ description\ and\ solution.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescript()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ Animal.\r\n\ @return\ \ Description.\r\n
comment3.params=
comment3.target=java.lang.String\ getSolution()
comment3.text=\r\n\ Returns\ the\ solution\ of\ the\ Animal.\r\n\ \r\n\ @return\ \ Solution.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ Animal\ object.\r\n\ \r\n\ @return\ \ String\ representation.\r\n
numComments=5
