#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Creates\ a\ new\ Game\ with\ a\ Player\ of\ the\ given\ name.\r\n\ \r\n\ @param\ \ \ name\ \ \ \ The\ name\ of\ the\ player.\r\n
comment10.params=hours
comment10.target=void\ addRandomItems(int)
comment11.params=
comment11.target=Food\ addRandomFood()
comment12.params=index
comment12.target=void\ useItem(int)
comment12.text=\r\n\ Uses\ a\ specific\ Item\ on\ the\ Player\r\n\ @param\ index\ \ \ \ \ the\ index\ of\ the\ Item\ in\ inventory\r\n
comment13.params=
comment13.target=java.util.List\ inventoryList()
comment13.text=\r\n\ Returns\ the\ current\ inventory\ of\ the\ Player\r\n\ @return\ inventory\ \ \ \ an\ ArrayList\ of\ Items\r\n
comment14.params=hours
comment14.target=void\ timeForward(int)
comment15.params=
comment15.target=double\ getDistance()
comment15.text=\r\n\ Returns\ the\ current\ distance\ traveled\ by\ the\ Player.\r\n\ \r\n\ @return\ The\ distance\ traveled.\r\n
comment16.params=
comment16.target=int\ getDay()
comment16.text=\r\n\ Returns\ the\ current\ day\ in\ the\ Game.\r\n\ \r\n\ @return\ The\ day.\r\n
comment17.params=
comment17.target=int\ getTime()
comment17.text=\r\n\ Returns\ the\ current\ time\ in\ the\ Game.\r\n\ \r\n\ @return\ The\ time.\r\n
comment18.params=
comment18.target=Player\ getPlayer()
comment18.text=\r\n\ Returns\ the\ Player\ of\ the\ Game.\r\n\ \r\n\ @return\ \ The\ Player.\r\n
comment19.params=
comment19.target=boolean\ endGame()
comment19.text=\r\n\ Determines\ whether\ or\ not\ the\ game\ has\ ended\ (if\ the\ Player\ died\ or\ reached\ the\ destination).\r\n\ \r\n\ @return\ end\ \ a\ boolean\ representing\ whether\ or\ not\ the\ game\ has\ ended.\r\n
comment2.params=hours
comment2.target=void\ choiceTravel(int)
comment2.text=\r\n\ When\ Player\ chooses\ to\ continue\ traveling.\r\n\ \r\n\ @param\ hours\ \ \ \ \ The\ number\ of\ hours\ the\ Player\ will\ travel\ for.\r\n
comment20.params=
comment20.target=int\ getWinDistance()
comment20.text=\r\n\ Returns\ the\ distance\ needed\ to\ win\ the\ game.\r\n\ \r\n\ @return\ \ The\ win\ distance.\r\n
comment3.params=
comment3.target=double\ getSpeed()
comment4.params=
comment4.target=Animal\ event()
comment4.text=\r\n\ Determines\ the\ random\ event.\r\n\ \r\n\ @return\ \ The\ event\ (animal),\ or\ null\ if\ no\ event\ occurs.\r\n
comment5.params=
comment5.target=java.util.List\ getAnimals()
comment5.text=\r\n\ Returns\ the\ List\ of\ all\ the\ Animals.\r\n\ \r\n\ @return\ \ A\ list\ of\ the\ animals.\r\n
comment6.params=choice\ a
comment6.target=boolean\ correctChoice(int,\ Animal)
comment6.text=\r\n\ Returns\ whether\ or\ not\ the\ choice\ is\ a\ correct\ solution\r\n\ for\ the\ given\ Animal.\r\n\ \r\n\ @param\ \ \ choice\ \ The\ choice\ (0\ to\ n-1,\ with\ n\ number\ of\ animals).\r\n\ @param\ \ \ a\ \ \ \ \ \ \ The\ animal.\r\n
comment7.params=
comment7.target=void\ killPlayer()
comment7.text=\r\n\ Kill/severely\ injures\ the\ player\ by\ decreasing\ health\ significantly.\r\n
comment8.params=hours
comment8.target=void\ choiceRest(int)
comment8.text=\r\n\ When\ Player\ chooses\ to\ rest\r\n\ \r\n\ @param\ hours\ \ \ \ \ The\ number\ of\ hours\ the\ Player\ will\ rest\ for.\r\n
comment9.params=hours
comment9.target=void\ choiceForage(int)
comment9.text=\r\n\ When\ Player\ chooses\ to\ forage\ for\ supplies.\r\n\ \r\n\ @param\ hours\ \ \ \ \ The\ number\ of\ hours\ the\ Player\ will\ forage\ for.\r\n
numComments=21
