#BlueJ class context
comment0.target=Game
comment1.params=name
comment1.target=Game(java.lang.String)
comment10.params=hours
comment10.target=void\ addRandomItems(int)
comment11.params=
comment11.target=Food\ addRandomFood()
comment12.params=index
comment12.target=void\ useItem(int)
comment12.text=\r\n\ Uses\ a\ specific\ Item\ on\ the\ Player\r\n\ @param\ index\ \ \ \ \ the\ index\ of\ the\ Item\ in\ inventory\r\n
comment13.params=
comment13.target=java.util.List\ inventoryList()
comment13.text=\r\n\ Returns\ the\ current\ inventory\ of\ the\ Player\r\n\ @return\ inventory\ \ \ \ an\ ArrayList\ of\ Items\r\n
comment14.params=hours
comment14.target=void\ timeForward(int)
comment15.params=
comment15.target=void\ forceUpdate()
comment16.params=
comment16.target=double\ getDistance()
comment16.text=\r\n\ Returns\ the\ current\ distance\ traveled\ by\ the\ Player\r\n\ @return\ distance\r\n
comment17.params=
comment17.target=int\ getDay()
comment17.text=\r\n\ Returns\ the\ current\ day\ in\ the\ Game\r\n\ @return\ day\r\n
comment18.params=
comment18.target=int\ getTime()
comment18.text=\r\n\ Returns\ the\ current\ time\ in\ the\ Game\r\n\ @return\ time\r\n
comment19.params=
comment19.target=Player\ getPlayer()
comment2.params=hours
comment2.target=void\ choiceTravel(int)
comment2.text=\r\n\ When\ Player\ chooses\ to\ continue\ traveling\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ travel\ for\r\n
comment20.params=
comment20.target=boolean\ endGame()
comment20.text=\r\n\ Determines\ whether\ or\ not\ the\ game\ has\ ended\ (if\ the\ Player\ died\ or\ reached\ the\ destination)\r\n\ @return\ end\ \ a\ boolean\ representing\ whether\ or\ not\ the\ game\ has\ ended\r\n
comment21.params=
comment21.target=int\ getWinDistance()
comment21.text=\r\n\ Returns\ the\ distance\ needed\ to\ win\ the\ game.\r\n
comment3.params=
comment3.target=double\ getSpeed()
comment4.params=
comment4.target=Animal\ event()
comment5.params=
comment5.target=java.util.List\ getAnimals()
comment6.params=choice\ a
comment6.target=boolean\ correctChoice(int,\ Animal)
comment7.params=
comment7.target=void\ killPlayer()
comment8.params=hours
comment8.target=void\ choiceRest(int)
comment8.text=\r\n\ When\ Player\ chooses\ to\ rest\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ rest\ for\r\n
comment9.params=hours
comment9.target=void\ choiceForage(int)
comment9.text=\r\n\ When\ Player\ chooses\ to\ forage\ for\ supplies\r\n\ @param\ hours\ \ \ \ \ the\ number\ of\ hours\ the\ Player\ will\ forage\ for\r\n
numComments=22
