#BlueJ package file
dependency1.from=Item
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MountainLion
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RattleSnake
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GrizzlyBear
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=BlackBear
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Food
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=DynamicBackground
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ColoredProgressBar
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Water
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1739
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=987
package.divider.horizontal=0.6004036326942482
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=879
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=734
package.frame.width=1027
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=600
target1.y=270
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=60
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=670
target11.y=30
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=110
target13.height=50
target13.name=MountainLion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=710
target13.y=330
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=400
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=400
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=220
target4.height=50
target4.name=RattleSnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=600
target4.y=330
target5.height=50
target5.name=DynamicBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=170
target6.height=50
target6.name=GrizzlyBear
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=730
target6.y=270
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=130
target7.y=290
target8.height=50
target8.name=application.css
target8.type=CSSTarget
target8.width=100
target8.x=140
target8.y=10
target9.height=50
target9.name=ColoredProgressBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=150
target9.y=170
