#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Player\ object.\r\n
comment2.params=
comment2.target=double\ getHealth()
comment2.text=\r\n\ Returns\ the\ health\ level\ of\ the\ player\r\n\ @return\ health\ \ \ a\ double\ ranging\ from\ 0-10\r\n
comment3.params=
comment3.target=double\ getHunger()
comment3.text=\r\n\ Returns\ the\ hunger\ level\ of\ the\ player\r\n\ @return\ hunger\ \ \ a\ double\ ranging\ from\ 0-10\r\n
comment4.params=
comment4.target=double\ getThirst()
comment4.text=\r\n\ Returns\ the\ thirst\ level\ of\ the\ player\r\n\ @return\ thirst\ \ \ a\ double\ ranging\ from\ 0-10\r\n
comment5.params=amount
comment5.target=void\ changeHealth(double)
comment5.text=\r\n\ Changes\ the\ player's\ health\ by\ a\ specific\ amount\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment6.params=amount
comment6.target=void\ changeHunger(double)
comment6.text=\r\n\ Changes\ the\ player's\ hunger\ level\ by\ a\ specific\ amount\r\n\ If\ the\ hunger\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment7.params=amount
comment7.target=void\ changeThirst(double)
comment7.text=\r\n\ Changes\ the\ player's\ thirst\ level\ by\ a\ specific\ amount\r\n\ If\ the\ thirst\ level\ is\ lowered\ to\ under\ zero,\ health\ is\ lowered\ instead\r\n\ @param\ amount\ \ \ \ the\ amount\ to\ be\ changed\ by\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Determines\ whether\ or\ not\ the\ player\ is\ still\ alive\r\n\ @return\ \ true\ if\ s/he\ is\ alive,\ false\ if\ not\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ that\ has\ the\ name,\ health,\ hunger,\ and\ thirst\ of\ the\ Player\r\n
numComments=10
